YAML::Shell
===========

The YAML Test Shell

= Synopsis

  > ysh [options]

= Description

This module supports the `ysh` command. It is not to be used in any general
way as a Perl module.

See [ysh] for detailed information on using the `ysh` command.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright (c) 2008-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
